# Tell Portage that the repository master is the main Gentoo repository:
masters = gentoo
# and that the repository should not be automatically synchronized (as it is not backed by an rsync server, git mirror or other repository source):
auto-sync = false

