BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile unpack
DEPEND=dev-libs/elfutils lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
DESCRIPTION=minimize and compress /proc/vmcore for use with crash
EAPI=7
HOMEPAGE=http://sourceforge.net/projects/makedumpfile/
INHERIT=toolchain-funcs git-r3
IUSE=lzo snappy static
KEYWORDS=~amd64
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/elfutils lzo? ( dev-libs/lzo ) snappy? ( app-arch/snappy )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=12803af532b03be1eab6addea0c45b07
